genius/RentOfEquipment/RentOfEquipment/Windows/AddEmployeeWindow.xaml

<Window x:Class="RentOfEquipment.Windows.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment.Windows"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" 
        WindowStartupLocation="CenterScreen"
        Height="550" 
        Width="600"
        MinHeight="450"
        MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbTitle" 
                   Text="Добавление работника"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Grid.ColumnSpan="2"/>
        
        <!-- Левый столбец -->

        <TextBlock Grid.Row="1" 
                   Text="Фамилия"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0"
                   FontSize="16"/>

        <TextBlock Grid.Row="2" 
                   Text="Имя"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0"
                   FontSize="16"/>

        <TextBlock Grid.Row="3" 
                   Text="Отчество"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0"
                   FontSize="16"/>

        <TextBlock Grid.Row="4" 
                   Text="Телефон"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0"
                   FontSize="16"/>

        <TextBlock Grid.Row="5" 
                   Text="Email"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0"
                   FontSize="16"/>

        <TextBlock Grid.Row="6" 
                   Text="Роль"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0"
                   FontSize="16"/>

        <TextBlock Grid.Row="7" 
                   Text="Логин"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0"
                   FontSize="16"/>

        <TextBlock Grid.Row="8" 
                   Text="Пароль"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0"
                   FontSize="16"/>

        <!-- Левый столбец -->

        <TextBox x:Name="txtLName"
                 Grid.Row="1" 
                 Grid.Column="1"
                 Width="220"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="10 0"
                 FontSize="16"
                 VerticalContentAlignment="Center"
                 MaxLength="100"/>

        <TextBox x:Name="txtFName"
                 Grid.Row="2" 
                 Grid.Column="1"
                 Width="220"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="10 0"
                 FontSize="16"
                 VerticalContentAlignment="Center"
                 MaxLength="100"/>

        <TextBox x:Name="txtMName"
                 Grid.Row="3" 
                 Grid.Column="1"
                 Width="220"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="10 0"
                 FontSize="16"
                 VerticalContentAlignment="Center"
                 MaxLength="100"/>

        <TextBox x:Name="txtPhone"
                 Grid.Row="4" 
                 Grid.Column="1"
                 Width="220"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="10 0"
                 FontSize="16"
                 VerticalContentAlignment="Center"
                 MaxLength="12"/>

        <TextBox x:Name="txtEmail"
                 Grid.Row="5" 
                 Grid.Column="1"
                 Width="220"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="10 0"
                 FontSize="16"
                 VerticalContentAlignment="Center"
                 MaxLength="100"/>

        <ComboBox x:Name="cmbRole"
                 Grid.Row="6" 
                 Grid.Column="1"
                 Width="220"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="10 0"
                 FontSize="16"
                 VerticalContentAlignment="Center"/>

        <TextBox x:Name="txtLogin"
                 Grid.Row="7" 
                 Grid.Column="1"
                 Width="220"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="10 0"
                 FontSize="16"
                 VerticalContentAlignment="Center"
                 MaxLength="50"/>

        <PasswordBox x:Name="txtPassword"
                     Grid.Row="8" 
                     Grid.Column="1"
                     Width="220"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="10 0"
                     FontSize="16"
                     VerticalContentAlignment="Center"
                     MaxLength="50"/>

        <Button x:Name="btnAdd"
                Grid.Row="9" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="150"
                Height="30"
                Content="Добавить"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10 0"
                FontSize="16"
                VerticalContentAlignment="Center"
                Click="btnAdd_Click"/>
    </Grid>
</Window>
