genius/RentOfEquipment/RentOfEquipment/Windows/AuthWindow.xaml

<Window x:Class="RentOfEquipment.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" 
        WindowStartupLocation="CenterScreen"
        Height="450" Width="300">
    <Grid>
        <StackPanel>
            <TextBlock Text="Авторизация"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Margin="0 20 0 0"/>

            <TextBlock Text="Введите логин"
                       HorizontalAlignment="Left"
                       FontSize="14"
                       Margin="30 80 0 0"/>

            <TextBox x:Name="txtLogin"
                     HorizontalAlignment="Left"
                     FontSize="14"
                     Margin="30 10 0 0"
                     Width="240"
                     Height="25"
                     VerticalContentAlignment="Center"/>

            <TextBlock Text="Введите пароль"
                       HorizontalAlignment="Left"
                       FontSize="14"
                       Margin="30 20 0 0"/>

            <TextBox x:Name="txtPassword"
                     HorizontalAlignment="Left"
                     FontSize="14"
                     Margin="30 10 0 0"
                     Width="240"
                     Height="25"
                     VerticalContentAlignment="Center"/>

            <Button x:Name="btnLogin"
                    Content="Войти"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Margin="0 70 0 0"
                    Width="150"
                    Height="40"
                    VerticalContentAlignment="Center"
                    Click="btnLogin_Click"/>
        </StackPanel>
    </Grid>
</Window>
