genius/RentOfEquipment/RentOfEquipment/Windows/MainWindow.xaml

<Window x:Class="RentOfEquipment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentOfEquipment"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Главное окно"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Margin="0 20 0 0"/>

        <WrapPanel HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button x:Name="btnEmployee"
                    Content="Список сотрудников"
                    Width="180"
                    Height="50"
                    FontSize="16"
                    Margin="5"
                    Click="btnEmployee_Click"/>

            <Button x:Name="btnClient"
                    Content="Список клиентов"
                    Width="180"
                    Height="50"
                    FontSize="16"
                    Margin="5"/>

            <Button x:Name="btnProduct"
                    Content="Список товаров"
                    Width="180"
                    Height="50"
                    FontSize="16"
                    Margin="5"/>

            <Button x:Name="btnRent"
                    Content="Аренда"
                    Width="180"
                    Height="50"
                    FontSize="16"
                    Margin="5"/>
        </WrapPanel>
    </Grid>
</Window>
